# DemoJAXRS

./: .gitignore  .travis.yml  Dockerfile  README.md  pom.xml
.github/workflows/: ci.yml  cleanup.yml
JAXRSUtils/: pom.xml
JAXRSUtils/src/main/java/fr/univtln/bruno/demos/jaxrs/: AbstractDAOResource.java  CORSResponseFilter.java  DAOResource.java
JAXRSUtils/src/main/java/fr/univtln/bruno/demos/jaxrs/exceptions/: BusinessException.java  ErrorMessage.java
JAXRSUtils/src/main/java/fr/univtln/bruno/demos/jaxrs/exceptions/mappers/: AppExceptionMapper.java  GenericExceptionMapper.java  ValidationExceptionMapper.java
JavaClient/: pom.xml
JavaClient/src/main/java/fr/univtln/bruno/demos/jaxrs/client/: MyClient.java
Model/: pom.xml
Model/src/main/java/fr/univtln/bruno/demos/jaxrs/model/: NumberListDAO.java  Person.java  PersonModel.java
Server/: pom.xml
Server/src/main/java/fr/univtln/bruno/demos/jaxrs/resources/: ExtendedRandomNumbersResource.java  MyResource.java  PersonResource.java  RandomNumbersResource.java
Server/src/main/java/fr/univtln/bruno/demos/jaxrs/server/: Server.java
Server/src/main/resources/: logging.properties
Server/src/test/java/: MyResourceTest.java  RandomNumbersResourceTest.java  ServerTestExtension.java
jacoco-report/: pom.xml
src/main/java/fr/univtln/bruno/demos/: Main.java  MyResource.java
src/main/java/fr/univtln/bruno/demos/numbers/: ExtendedRandomNumbersResource.java  NumberListDAO.java  RandomNumbersResource.java
src/main/java/fr/univtln/bruno/demos/persons/: Person.java  PersonModel.java  PersonResource.java
src/test/java/fr/univtln/bruno/demos/: MyResourceTest.java
