<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.univtln.bruno.demos.jaxrs</groupId>
    <artifactId>demojaxrs</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>Server</module>
        <module>JavaClient</module>
        <module>Model</module>
        <module>jacoco-report</module>
    </modules>

    <properties>
        <github.account>ebpro</github.account>

        <sonar.coverage.exclusions>jacoco-report/**</sonar.coverage.exclusions>
        <aggregate.report.dir>../jacoco-report/target/site/jacoco-aggregate/jacoco.xml</aggregate.report.dir>
        <sonar.coverage.jacoco.xmlReportPaths>${basedir}/jacoco-report/target/site/jacoco-aggregate/jacoco.xml
        </sonar.coverage.jacoco.xmlReportPaths>

    </properties>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/${github.account}/demojaxrs</url>
        </repository>
        <snapshotRepository>
            <id>github</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/${github.account}/demojaxrs</url>
        </snapshotRepository>
        <site>
            <id>github.pages</id>
            <url>scm:git:ssh://git@github.com/${github.account}/demojarxs</url>
        </site>
    </distributionManagement>
    <repositories>
        <repository>
            <id>central</id>
            <url>https://repo1.maven.org/maven2</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>github</id>
            <name>GitHub Packages</name>
            <!-- Impossible to put properties here because the properties are evaluated AFTER the parent is loaded
            and this repository is needed to find the parent.
            -->
            <!--url>https://maven.pkg.github.com/${github.account}/${project.artifactId}</url-->
            <url>https://maven.pkg.github.com/ebpro/demojaxrs</url>
        </repository>
    </repositories>

    <parent>
        <groupId>fr.univtln.bruno.demos.poms</groupId>
        <artifactId>demoparentpom</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <name>Demo JAXRS</name>
    <inceptionYear>2020</inceptionYear>
    <licenses>
        <license>
            <name>mit</name>
        </license>
    </licenses>
    <organization>
        <name>Université de Toulon</name>
        <url>http://www.univ-tln.fr</url>
    </organization>
    <developers>
        <developer>
            <id>emmanuelbruno</id>
            <name>Emmanuel Bruno</name>
            <email>emmanuel.bruno@univ-tln.fr</email>
            <url>http://bruno.univ-tln.fr</url>
            <organization>Université de Toulon</organization>
            <organizationUrl>http://www.univ-tln.fr</organizationUrl>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>Europe/Paris</timezone>
        </developer>
    </developers>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.glassfish.jersey</groupId>
                <artifactId>jersey-bom</artifactId>
                <version>${jersey.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <!-- Eclipse Collections -->
        <dependency>
            <groupId>org.eclipse.collections</groupId>
            <artifactId>eclipse-collections</artifactId>
        </dependency>

        <!-- JWT -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-api</artifactId>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-impl</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-jackson</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- JAXB -->
        <dependency>
            <groupId>jakarta.xml.bind</groupId>
            <artifactId>jakarta.xml.bind-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <scope>runtime</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.sonarsource.scanner.maven</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>io.github.r0bb3n</groupId>
                <artifactId>sonar-quality-gate-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>


</project>
